<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/login_navigation"
    app:startDestination="@id/signInFragment"
    xmlns:tools="http://schemas.android.com/tools">

    <fragment
        android:id="@+id/signInFragment"
        android:name="br.com.rotacilio.worktimetracker.screens.fragments.SignInFragment"
        android:label="SignInFragment"
        tools:layout="@layout/fragment_signin">
        <action
            android:id="@+id/action_signInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="br.com.rotacilio.worktimetracker.screens.fragments.SignUpFragment"
        android:label="SignUpFragment"
        tools:layout="@layout/fragment_signup"/>
</navigation>